
# IT
## DNS

| URL | Hinweise
|--|--|
| https://mxtoolbox.com/ | Nützliche DNS Server tests, auch für Mail Server
| http://dkimvalidator.com/ | Toller Test für DKIM, SPF und SpamAssassin 

## Mailserver

| URL | Hinweise
|--|--|
| https://mxtoolbox.com/ | Nützliche DNS Server tests, auch für Mail Server
| http://dkimvalidator.com/ | Toller Test für DKIM, SPF und SpamAssassin 

